{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python -m:*)",
      "Bash(pip install:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(npx:*)",
      "Bash(pipx:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(alembic:*)",
      "Bash(pre-commit:*)",
      "Bash(gitleaks:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(claude mcp:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./google-ads.yaml)",
      "Read(./google-ads-oauth*.json)",
      "Read(./.claude/settings.local.json)",
      "Read(./secrets/**)",
      "Bash(git push:*)"
    ]
  },
  "env": {
    "ENV": "dev"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/money_path_guard.py",
            "timeout": 10,
            "statusMessage": "Строгий режим: проверка денежного пути"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/money_path_guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
